@media (min-width : 320px) and (max-width: 575px){
  .App{
    &__background{
      background-image:
              url('/src/images/purpleLight.svg'),
              url('/src/images/@purple.svg'),
              url('/src/images/redSmall.svg'),
              url('/src/images/redLight.svg');

      background-repeat: no-repeat;
      background-position: right center, left 100% top 25%, left 5% top 55%, left top 50%;
    }
  }
}

@media (max-width: 319px){
  .App{
    display: none;
  }
}
