@media (min-width : 320px) and (max-width: 575px) {
  .footer {
    background: #0E1014;
    .about{
      display: flex;
      flex-direction: column;
      padding: 41px 0 0 0;
      &__menu{
        display: flex;
        justify-content: space-between;
        width: 350px;
        &-list{
          h4{
            color: #656566;
            font-size: 12px;
          }
          &__link{
            display: flex;
            color: #E4E5EA;
            font-size: 14px;
          }
        }
      }
      &__list{
        margin-bottom: 30px;
        h4{
          color: #656566;
          font-size: 12px;
        }
        &-link{
          width: auto;
          color: #E4E5EA;
          font-size: 14px;
        }
      }
      &__contacts{
        display: flex;
        flex-direction: column;
        p{
          font-size: 14px;
          width: 243px;
          text-align: left;
        }
        h4{
          color: #656566;
          font-size: 12px;
          margin-top: 30px;
          width: 75px;
        }
        &-tel{
          display: flex;
        }
        &-network{
          display: flex;
          justify-content: left;
          width: 115px;
          &__link{
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    &__copyrights{
      display: flex;
      width: 239px;
      span{
        font-size: 12px;
        text-align: left;
      }
      &-link{
        font-size: 12px;
        text-align: left;
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767px){
  .footer{
    background: #0E1014;
    .about{
      display: flex;
      flex-direction: column;
      padding: 41px 0 0 0;
      &__menu{
        display: flex;
        justify-content: space-between;
        width: 350px;
        &-list{
          h4{
            color: #656566;
            font-size: 12px;
          }
          &__link{
            display: flex;
            color: #E4E5EA;
            font-size: 14px;
          }
        }
      }
      &__list{
        margin-bottom: 30px;
        h4{
          color: #656566;
          font-size: 12px;
        }
        &-link{
          width: auto;
          color: #E4E5EA;
          font-size: 14px;
        }
      }
      &__contacts{
        display: flex;
        flex-direction: column;
        p{
          font-size: 14px;
          width: 243px;
          text-align: left;
        }
        h4{
          color: #656566;
          font-size: 12px;
          margin-top: 30px;
          width: 75px;
        }
        &-tel{
          display: flex;
        }
        &-network{
          display: flex;
          justify-content: left;
          width: 115px;
          &__link{
            width: 24px;
            height: 24px;
          }
        }
      }
    }
    &__copyrights{
      display: flex;
      width: 239px;
      span{
        font-size: 12px;
        text-align: left;
      }
      &-link{
        font-size: 12px;
        text-align: left;
      }
    }
  }
}
@media (min-width: 767px){
  .footer{
    width: 100%;
  }
}
