@media (min-width : 320px) and (max-width : 767px) {
  .header{
    margin-top: -10px;
    background: #0E1014;

    height: 55px;
    align-items: center;
    padding-top: -30px;
  }
  .logo{
    display: none;
  }
  .contacts{
    display: none;
  }
  .network{
    display: none;
  }
  #certificates{
    display: none;
  }
  .important{
    width: 100%;
    margin-top: -30px;
    &__list{
      display: flex;
    }
  }
}

@media (min-width : 576px) and (max-width : 992px){
  .header{
    margin-top: -10px;
    width: 100%;
    height: 55px;
    align-items: center;
    padding-top: -30px;
  }
  .logo{
    display: none;
  }
  .contacts{
    display: none;
  }
  .network{
    display: none;
  }
  #certificates{
    display: none;
  }
  .important{
    width: 100%;
    margin-top: -30px;
    &__list{
      display: flex;
    }
  }
}