.App{
  width: 100%;
  height: 100vh;
  background: #0E1014;
  &__background{
    background-image:
            url('/src/images/purpleLight.svg'),
            url('/src/images/purple.svg'),
            url('/src/images/redBall.svg'),
            url('/src/images/redLight.svg'),
            url('/src/images/redSmall.svg');
    background-repeat: no-repeat;
    background-position: top center, left 60% top, left 42% top 10%, left center, left 60% top 60%;
  }
}