.footer{
  display: flex;
  flex-direction: column;
  margin-top: 124px;
  .about{
    display: flex;
    justify-content: space-between;
    &__menu{
      display: flex;
      justify-content: space-between;
      &-list{
        margin-right: 52px;
        h4{
          color: #656566;
          font-size: 14px;
        }
        &__link{
          color: #E4E5EA;
          font-size: 16px;
        }
      }
    }
    &__list{
      h4{
        color: #656566;
        font-size: 14px;
      }
      &-link{
        color: #E4E5EA;
        font-size: 16px;
      }
    }
    &__contacts{
      display: flex;
      flex-direction: column;
      text-align: right;
      h4{
        color: #656566;
        font-size: 14px;
      }
      p{
        color: #E4E5EA;
        font-size: 16px;
      }
      &-tel{
        color: #E4E5EA;
        font-size: 16px;
      }
      &-network{
        display: flex;
        justify-content: right;
        &__link{
          width: 30px;
        }
      }
    }
  }
  &__copyrights{
    display: flex;
    flex-flow: column;
    text-align: right;
    margin-top: 33px;
    span{
      color: #E4E5EA;
      font-size: 12px;
    }
    &-link{
      color: #E4E5EA;
      font-size: 12px;
    }
  }
}